MINIO_ACCESS_KEY=xKcZUoBQeq5CAaT5zwAbxYRaRsrLUQKM
MINIO_SECRET_KEY=ssChRQSicog4kiVWNFGHpYpbKiLvJw6xLj6A6bMAg7kuXfApfS7QtXGGYtPSUSaa
VIRTUAL_HOST=npm.rxap.dev
LETSENCRYPT_HOST=npm.rxap.dev
LETSENCRYPT_EMAIL=letsencrypt@digitaix.com